{
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS; Database=TimeTracker; Trusted_Connection=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Error",
      "Microsoft.AspNetCore.Authorization": "Error"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "e0d28f30e58bb73fa763f0993456a8be56be859911fb7ac5c4510020abb24514b7ac5c45100",
    "Issuer": "http://localhost:5000"
  }
}
